{
  "expo": {
    "name": "ChargeHive Provider",
    "slug": "chargehive-provider",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2196F3"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chargehive.provider",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "ChargeHive Provider needs access to your location to show your services on the map."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2196F3"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.chargehive.provider",
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAFkOhddibMIY0iA3VVAUx7Nt69pJSBkio"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ChargeHive Provider to use your location to show your services on the map."
        }
      ]
    ]
  }
}
